spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#to access the H2 console: http://localhost:8080/h2-console
spring.h2.console.enabled=true

#So the Data will not be removed from the DB after application restart
#spring.datasource.url=jdbc:h2:file:/data/demo


#for sending rest request to central-bank MS
host.and.port=http://127.0.0.1:8080